@use 'sass:math';

$setWidth: 1920;
$setWidthContainer: 1520;

@function rem($px) {
  $result: math.div($px, 16) + rem;
  @return $result;
}

@function em($px) {
  $result: math.div($px, 16) + em;
  @return $result;
}

$maxWidth: em(1920);
$minWidth: em(320);
$contWidth: em(1600);
$md1: $contWidth;
$md2: em(1440);
$md3: em(992);
$md4: em(768);
$md5: em(480);

$fontFamily: 'Ubuntu';
$bgColour: #ffffff;
$colourFont: #000;
$btnColour: rgb(24, 22, 22);
$btnBgColour: rgb(255, 187, 124);
$transparentColour: transparent;
$error: red;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: $minWidth;
  position: relative;
  color: $colourFont;
}
body {
  background-color: $bgColour;
  font-family: $fontFamily;
  &.lock {
    overflow: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  border: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
a:focus,
a:active {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}
input,
button,
textarea {
  font-family: $fontFamily;
}
button {
  cursor: pointer;
  border-radius: 5px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: em(5) em(10);
  color: $btnColour;
  background-color: $btnBgColour;
  text-transform: uppercase;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  max-width: $maxWidth;
  margin: 0 auto;
  background-color: $bgColour;
}
.container {
  max-width: $contWidth;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 15px;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

// ===============================================

.set-timer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(em(100), 1fr));
  gap: em(20);
  margin: 0 auto;
  max-width: em(480);
}

.item-set-timer {
  &__btn {
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    background-color: #fff;
    border: 1px solid rgb(70, 70, 202);
    border-radius: 5px;
    height: em(40);
    padding: em(10);
    padding-right: em(40);
    &._active,
    &:focus {
      outline: none;
      box-shadow: 0 0 0 em(5) rgba(176, 198, 225, 0.8);
    }
    &::after {
      content: '';
      width: 0;
      height: 0;
      border-width: 10px 6px 0 6px;
      border-color: brown transparent transparent transparent;
      border-style: solid;
      position: absolute;
      top: 50%;
      right: em(15);
      transform: translateY(-50%);
      pointer-events: none;
    }
  }
  &__list {
    display: none;
    list-style-type: none;
    background-color: #fff;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    position: absolute;
    left: 0;
    top: em(40);
    z-index: 10;
    &._visible {
      display: block;
    }
  }
}
